addBook.form.title.label = Book Addition 
addBook.form.subtitle.label = New Book Registration
addBook.form.bookId.label = Book ID
addBook.form.name.label = Name
addBook.form.unitPrice.label = Unit Price
addBook.form.author.label = Author
addBook.form.description.label = Description
addBook.form.publisher.label = Publisher
addBook.form.category.label = Category
addBook.form.unitsInStock.label = Units in Stock
addBook.form.releaseDate.label = Release Date
addBook.form.condition.label = Condition
addBook.form.bookImage.label = Book Image
addBook.form.button.label = Addition