CREATE TABLE `glorynotice` (
	`nid` INT(10) NOT NULL AUTO_INCREMENT,
	`ntitle` VARCHAR(50) NOT NULL DEFAULT '0' COLLATE 'utf8mb4_0900_ai_ci',
	`ncontent` LONGTEXT NOT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`ncate` VARCHAR(50) NOT NULL DEFAULT '0' COLLATE 'utf8mb4_0900_ai_ci',
	`nwriter` VARCHAR(50) NOT NULL DEFAULT 'admin' COLLATE 'utf8mb4_0900_ai_ci',
	`ndate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`nid`) USING BTREE
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=2
;



CREATE TABLE `glorymember` (
	`mid` INT(10) NOT NULL AUTO_INCREMENT,
	`enabled` TINYINT(3) NULL DEFAULT '1',
	`username` VARCHAR(50) NOT NULL DEFAULT '' COLLATE 'utf8mb4_0900_ai_ci',
	`password` VARCHAR(200) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`authority` VARCHAR(50) NULL DEFAULT 'ROLE_USER' COLLATE 'utf8mb4_0900_ai_ci',
	`mname` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`memail` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`mtel` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`mdate` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`username`) USING BTREE,
	INDEX `mid` (`mid`) USING BTREE
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=4
;





CREATE TABLE `gloryboard` (
	`bid` INT(10) NOT NULL AUTO_INCREMENT,
	`bpid` VARCHAR(50) NOT NULL DEFAULT '0' COLLATE 'utf8mb4_0900_ai_ci',
	`btitle` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`bcontent` LONGTEXT NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`bcate` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`bstatus` INT(10) NULL DEFAULT '1',
	`bwriter` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`bdate` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (`bid`) USING BTREE
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
AUTO_INCREMENT=2
;





